<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Jetty</groupId>
  <artifactId>JettyProject1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  <java-version>1.8</java-version>
  <jdk-version>1.8</jdk-version>
  </properties>
  
  <dependencies>
				<dependency>
				    <groupId>org.json</groupId>
				    <artifactId>json</artifactId>
				    <version>20160810</version>
				</dependency>
				<dependency>
                    <groupId>org.eclipse.jetty.http2</groupId>
                    <artifactId>http2-server</artifactId>
                    <version>9.4.27.v20200227</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-alpn-openjdk8-server</artifactId>
                    <version>9.4.27.v20200227</version>
                </dependency>
                 <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-servlets</artifactId>
                    <version>9.4.27.v20200227</version>
                </dependency>				
				
				<dependency>
				    <groupId>org.eclipse.jetty</groupId>
				    <artifactId>jetty-server</artifactId>
				    <version>9.4.3.v20170317</version>
				</dependency>
				<dependency>
				    <groupId>org.eclipse.jetty</groupId>
				    <artifactId>jetty-servlet</artifactId>
				    <version>9.4.3.v20170317</version>
				</dependency>
				<dependency>
    				<groupId>org.elasticsearch.client</groupId>
   					<artifactId>elasticsearch-rest-high-level-client</artifactId>
    				<version>7.17.1</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
				<dependency>
				    <groupId>commons-io</groupId>
				    <artifactId>commons-io</artifactId>
				    <version>2.6</version>
				</dependency>
								
             
  </dependencies>
  
</project>