# AdminCRUDops

./: README.md
JettyProject1/: .project  pom.xml
JettyProject1/src/main/java/package1/: Build.java  BuildJetty.java  CorsFilter.java  CreateAdmin.java  DeleteAdmin.java  EsOperation.java  ExamplePostDelegator.java  GetAllAdmin.java  Hello.java  Jettyclass.java  ParameterMissingException.java  StartJettyServer.java
